---
#- name: install docker dependencies
#  sudo: true
#  apt: pkg=linux-image-extra-3.2.0-23-generic
#       state=latest

- name: install docker system dependencies
  sudo: true
  apt: pkg=python-software-properties
       state=latest

- name: add docker repository
  sudo: true
  apt_repository: repo=ppa:dotcloud/lxc-docker

- name: install docker
  sudo: true
  apt: pkg=lxc-docker
       state=latest
       update_cache=yes

- name: start docker service
  sudo: true
  service: name=docker state=started
